# graphrag

./: .gitignore  FRAUD_DETECTION_QUERIES.md  INDEXING_EXAMPLE.md  INSTALLATION.md  README.md  article.md  dependency-reduced-pom.xml  fraud-detection-ontology.owl  pom.xml
.github/workflows/: build.yml
graphrag/ontologies/: bird-migration.owl  cybersecurity-threat.owl  enterprise-knowledge.owl  finance-investment.owl  food-agriculture.owl  gaming-social.owl  healthcare-clinical.owl  legal-case-management.owl  smartcity-infrastructure.owl  supply-chain.owl  university-academic.owl  vehicle-maintenance.owl
graphrag/queries/: bird-migration-queries.md  cybersecurity-queries.md  enterprise-knowledge-queries.md  finance-investment-queries.md  food-agriculture-queries.md  fraud-detection-queries.md  gaming-social-queries.md  healthcare-queries.md  legal-case-queries.md  smartcity-infrastructure-queries.md  supply-chain-queries.md  university-academic-queries.md  vehicle-maintenance-queries.md
src/main/java/com/protege/rag/: EmbeddingService.java  InMemoryVectorStore.java  Neo4jService.java  RagPreferences.java  RagQueryPanel.java  RagService.java
src/main/java/org/vidyaastra/protege/rag/: EmbeddingService.java  InMemoryVectorStore.java  QdrantVectorStore.java  RagPreferences.java  RagQueryPanel.java  RagService.java
src/main/resources/: plugin.xml
