Manifest-Version: 1.0
Bnd-LastModified: 1764799931982
Build-Jdk-Spec: 18
Bundle-ClassPath: .,neo4j-java-driver-4.4.13.jar,reactive-streams-1.0.4.
 jar,guava-33.0.0-jre.jar,okhttp-4.12.0.jar,okio-3.6.0.jar,okio-jvm-3.6.
 0.jar,gson-2.10.1.jar,kotlin-stdlib-common-1.9.10.jar,kotlin-stdlib-jdk
 8-1.8.21.jar,kotlin-stdlib-1.8.21.jar,kotlin-stdlib-jdk7-1.8.21.jar,che
 cker-qual-3.41.0.jar,error_prone_annotations-2.23.0.jar,j2objc-annotati
 ons-2.8.jar,failureaccess-1.0.2.jar,listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar
Bundle-Description: Protégé plugin for RAG-based ontology exploration 
 using Neo4j graphs and in-memory vector store
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j RAG Plugin for Protégé
Bundle-SymbolicName: neo4j-rag-plugin;singleton:=true
Bundle-Vendor: Neo4j RAG Plugin Team
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: neo4j-java-driver,reactive-streams,guava,okhttp,okio,o
 kio-jvm,gson,kotlin-stdlib*,checker-qual,error_prone_annotations,j2objc
 -annotations,failureaccess,listenablefuture
Embed-Transitive: true
Embedded-Artifacts: neo4j-java-driver-4.4.13.jar;g="org.neo4j.driver";a=
 "neo4j-java-driver";v="4.4.13",reactive-streams-1.0.4.jar;g="org.reacti
 vestreams";a="reactive-streams";v="1.0.4",guava-33.0.0-jre.jar;g="com.g
 oogle.guava";a="guava";v="33.0.0-jre",okhttp-4.12.0.jar;g="com.squareup
 .okhttp3";a="okhttp";v="4.12.0",okio-3.6.0.jar;g="com.squareup.okio";a=
 "okio";v="3.6.0",okio-jvm-3.6.0.jar;g="com.squareup.okio";a="okio-jvm";
 v="3.6.0",gson-2.10.1.jar;g="com.google.code.gson";a="gson";v="2.10.1",
 kotlin-stdlib-common-1.9.10.jar;g="org.jetbrains.kotlin";a="kotlin-stdl
 ib-common";v="1.9.10",kotlin-stdlib-jdk8-1.8.21.jar;g="org.jetbrains.ko
 tlin";a="kotlin-stdlib-jdk8";v="1.8.21",kotlin-stdlib-1.8.21.jar;g="org
 .jetbrains.kotlin";a="kotlin-stdlib";v="1.8.21",kotlin-stdlib-jdk7-1.8.
 21.jar;g="org.jetbrains.kotlin";a="kotlin-stdlib-jdk7";v="1.8.21",check
 er-qual-3.41.0.jar;g="org.checkerframework";a="checker-qual";v="3.41.0"
 ,error_prone_annotations-2.23.0.jar;g="com.google.errorprone";a="error_
 prone_annotations";v="2.23.0",j2objc-annotations-2.8.jar;g="com.google.
 j2objc";a="j2objc-annotations";v="2.8",failureaccess-1.0.2.jar;g="com.g
 oogle.guava";a="failureaccess";v="1.0.2",listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar;g="com.google.guava";a="listenablefutu
 re";v="9999.0-empty-to-avoid-conflict-with-guava"
Export-Package: com.protege.rag;uses:="org.protege.editor.owl.ui.view,or
 g.semanticweb.owlapi.model";version="1.0.0"
Import-Package: org.protege.editor.core.prefs;version="[5.6,6.0)",org.pr
 otege.editor.owl.model;version="[5.6,6.0)",org.protege.editor.owl.ui.vi
 ew;version="[5.6,6.0)",org.semanticweb.owlapi.model;version="[4.5,5.0)"
 ,javax.swing,javax.swing.border,java.awt,java.awt.event,org.slf4j;versi
 on="[1.7,3.0)",android.net.http;resolution:=optional,android.net.ssl;re
 solution:=optional,android.os;resolution:=optional,android.security;res
 olution:=optional,android.util;resolution:=optional,com.aayushatharva.b
 rotli4j;resolution:=optional,com.aayushatharva.brotli4j.decoder;resolut
 ion:=optional,com.aayushatharva.brotli4j.encoder;resolution:=optional,c
 om.github.luben.zstd;resolution:=optional,com.google.appengine.api;reso
 lution:=optional,com.google.appengine.api.utils;resolution:=optional,co
 m.google.apphosting.api;resolution:=optional,com.google.protobuf;resolu
 tion:=optional,com.google.protobuf.nano;resolution:=optional,com.jcraft
 .jzlib;resolution:=optional,com.ning.compress;resolution:=optional,com.
 ning.compress.lzf;resolution:=optional,com.ning.compress.lzf.util;resol
 ution:=optional,com.oracle.svm.core.annotate;resolution:=optional,com.o
 racle.svm.core.jdk;resolution:=optional,dalvik.system;resolution:=optio
 nal,io.micrometer.context;resolution:=optional,io.micrometer.core.instr
 ument;resolution:=optional,io.micrometer.core.instrument.binder.jvm;res
 olution:=optional,io.micrometer.core.instrument.composite;resolution:=o
 ptional,io.micrometer.core.instrument.search;resolution:=optional,java.
 io;resolution:=optional,java.lang;resolution:=optional,java.lang.annota
 tion;resolution:=optional,java.lang.invoke;resolution:=optional,java.la
 ng.ref;resolution:=optional,java.lang.reflect;resolution:=optional,java
 .math;resolution:=optional,java.net;resolution:=optional,java.nio;resol
 ution:=optional,java.nio.channels;resolution:=optional,java.nio.channel
 s.spi;resolution:=optional,java.nio.charset;resolution:=optional,java.n
 io.file;resolution:=optional,java.nio.file.attribute;resolution:=option
 al,java.security;resolution:=optional,java.security.cert;resolution:=op
 tional,java.security.spec;resolution:=optional,java.sql;resolution:=opt
 ional,java.text;resolution:=optional,java.time;resolution:=optional,jav
 a.time.format;resolution:=optional,java.time.temporal;resolution:=optio
 nal,java.util;resolution:=optional,java.util.concurrent;resolution:=opt
 ional,java.util.concurrent.atomic;resolution:=optional,java.util.concur
 rent.locks;resolution:=optional,java.util.function;resolution:=optional
 ,java.util.jar;resolution:=optional,java.util.logging;resolution:=optio
 nal,java.util.regex;resolution:=optional,java.util.stream;resolution:=o
 ptional,java.util.zip;resolution:=optional,javax.annotation;resolution:
 =optional;version="[3.0,4)",javax.annotation.meta;resolution:=optional;
 version="[3.0,4)",javax.crypto;resolution:=optional,javax.crypto.spec;r
 esolution:=optional,javax.lang.model.element;resolution:=optional,javax
 .net;resolution:=optional,javax.net.ssl;resolution:=optional,javax.secu
 rity.auth.x500;resolution:=optional,javax.security.cert;resolution:=opt
 ional,kotlin.reflect.jvm.internal;resolution:=optional,lzma.sdk;resolut
 ion:=optional,lzma.sdk.lzma;resolution:=optional,net.jpountz.lz4;resolu
 tion:=optional,net.jpountz.xxhash;resolution:=optional,org.apache.commo
 ns.logging;resolution:=optional;version="[1.3,2)",org.apache.log4j;reso
 lution:=optional;version="[1.2,2)",org.apache.logging.log4j;resolution:
 =optional,org.apache.logging.log4j.message;resolution:=optional,org.apa
 che.logging.log4j.spi;resolution:=optional,org.bouncycastle.asn1.pkcs;r
 esolution:=optional,org.bouncycastle.asn1.x500;resolution:=optional,org
 .bouncycastle.cert;resolution:=optional,org.bouncycastle.cert.jcajce;re
 solution:=optional,org.bouncycastle.jce.provider;resolution:=optional,o
 rg.bouncycastle.jsse;resolution:=optional,org.bouncycastle.jsse.provide
 r;resolution:=optional,org.bouncycastle.openssl;resolution:=optional,or
 g.bouncycastle.openssl.jcajce;resolution:=optional,org.bouncycastle.ope
 rator;resolution:=optional,org.bouncycastle.operator.jcajce;resolution:
 =optional,org.bouncycastle.pkcs;resolution:=optional,org.conscrypt;reso
 lution:=optional,org.eclipse.jetty.alpn;resolution:=optional,org.eclips
 e.jetty.npn;resolution:=optional,org.jboss.marshalling;resolution:=opti
 onal,org.neo4j.driver.internal.shaded.reactor.blockhound;resolution:=op
 tional,org.neo4j.driver.internal.shaded.reactor.blockhound.integration;
 resolution:=optional,org.openjsse.javax.net.ssl;resolution:=optional,or
 g.openjsse.net.ssl;resolution:=optional,org.slf4j.helpers;resolution:=o
 ptional;version="[2.0,3)",org.slf4j.spi;resolution:=optional;version="[
 2.0,3)",sun.misc;resolution:=optional,sun.security.ssl;resolution:=opti
 onal,sun.security.x509;resolution:=optional
Include-Resource: neo4j-java-driver-4.4.13.jar=C:\Users\babav\.m2\reposi
 tory\org\neo4j\driver\neo4j-java-driver\4.4.13\neo4j-java-driver-4.4.13
 .jar,reactive-streams-1.0.4.jar=C:\Users\babav\.m2\repository\org\react
 ivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar,guava-33.0
 .0-jre.jar=C:\Users\babav\.m2\repository\com\google\guava\guava\33.0.0-
 jre\guava-33.0.0-jre.jar,okhttp-4.12.0.jar=C:\Users\babav\.m2\repositor
 y\com\squareup\okhttp3\okhttp\4.12.0\okhttp-4.12.0.jar,okio-3.6.0.jar=C
 :\Users\babav\.m2\repository\com\squareup\okio\okio\3.6.0\okio-3.6.0.ja
 r,okio-jvm-3.6.0.jar=C:\Users\babav\.m2\repository\com\squareup\okio\ok
 io-jvm\3.6.0\okio-jvm-3.6.0.jar,gson-2.10.1.jar=C:\Users\babav\.m2\repo
 sitory\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar,kotlin-stdlib-c
 ommon-1.9.10.jar=C:\Users\babav\.m2\repository\org\jetbrains\kotlin\kot
 lin-stdlib-common\1.9.10\kotlin-stdlib-common-1.9.10.jar,kotlin-stdlib-
 jdk8-1.8.21.jar=C:\Users\babav\.m2\repository\org\jetbrains\kotlin\kotl
 in-stdlib-jdk8\1.8.21\kotlin-stdlib-jdk8-1.8.21.jar,kotlin-stdlib-1.8.2
 1.jar=C:\Users\babav\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\
 1.8.21\kotlin-stdlib-1.8.21.jar,kotlin-stdlib-jdk7-1.8.21.jar=C:\Users\
 babav\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.8.21\kot
 lin-stdlib-jdk7-1.8.21.jar,checker-qual-3.41.0.jar=C:\Users\babav\.m2\r
 epository\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.
 jar,error_prone_annotations-2.23.0.jar=C:\Users\babav\.m2\repository\co
 m\google\errorprone\error_prone_annotations\2.23.0\error_prone_annotati
 ons-2.23.0.jar,j2objc-annotations-2.8.jar=C:\Users\babav\.m2\repository
 \com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar,fa
 ilureaccess-1.0.2.jar=C:\Users\babav\.m2\repository\com\google\guava\fa
 ilureaccess\1.0.2\failureaccess-1.0.2.jar,listenablefuture-9999.0-empty
 -to-avoid-conflict-with-guava.jar=C:\Users\babav\.m2\repository\com\goo
 gle\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,plugin.xml
 =src/main/resources/plugin.xml
Private-Package: org.neo4j.driver,org.neo4j.driver.async,org.neo4j.drive
 r.exceptions,org.neo4j.driver.exceptions.value,org.neo4j.driver.interna
 l,org.neo4j.driver.internal.async,org.neo4j.driver.internal.async.conne
 ction,org.neo4j.driver.internal.async.inbound,org.neo4j.driver.internal
 .async.outbound,org.neo4j.driver.internal.async.pool,org.neo4j.driver.i
 nternal.cluster,org.neo4j.driver.internal.cluster.loadbalancing,org.neo
 4j.driver.internal.cursor,org.neo4j.driver.internal.handlers,org.neo4j.
 driver.internal.handlers.pulln,org.neo4j.driver.internal.logging,org.ne
 o4j.driver.internal.messaging,org.neo4j.driver.internal.messaging.commo
 n,org.neo4j.driver.internal.messaging.encode,org.neo4j.driver.internal.
 messaging.request,org.neo4j.driver.internal.messaging.response,org.neo4
 j.driver.internal.messaging.v3,org.neo4j.driver.internal.messaging.v4,o
 rg.neo4j.driver.internal.messaging.v41,org.neo4j.driver.internal.messag
 ing.v42,org.neo4j.driver.internal.messaging.v43,org.neo4j.driver.intern
 al.messaging.v44,org.neo4j.driver.internal.metrics,org.neo4j.driver.int
 ernal.packstream,org.neo4j.driver.internal.reactive,org.neo4j.driver.in
 ternal.retry,org.neo4j.driver.internal.security,org.neo4j.driver.intern
 al.shaded.io.netty.bootstrap,org.neo4j.driver.internal.shaded.io.netty.
 buffer,org.neo4j.driver.internal.shaded.io.netty.buffer.search,org.neo4
 j.driver.internal.shaded.io.netty.channel,org.neo4j.driver.internal.sha
 ded.io.netty.channel.embedded,org.neo4j.driver.internal.shaded.io.netty
 .channel.group,org.neo4j.driver.internal.shaded.io.netty.channel.intern
 al,org.neo4j.driver.internal.shaded.io.netty.channel.local,org.neo4j.dr
 iver.internal.shaded.io.netty.channel.nio,org.neo4j.driver.internal.sha
 ded.io.netty.channel.oio,org.neo4j.driver.internal.shaded.io.netty.chan
 nel.pool,org.neo4j.driver.internal.shaded.io.netty.channel.socket,org.n
 eo4j.driver.internal.shaded.io.netty.channel.socket.nio,org.neo4j.drive
 r.internal.shaded.io.netty.channel.socket.oio,org.neo4j.driver.internal
 .shaded.io.netty.channel.unix,org.neo4j.driver.internal.shaded.io.netty
 .handler.address,org.neo4j.driver.internal.shaded.io.netty.handler.code
 c,org.neo4j.driver.internal.shaded.io.netty.handler.codec.base64,org.ne
 o4j.driver.internal.shaded.io.netty.handler.codec.bytes,org.neo4j.drive
 r.internal.shaded.io.netty.handler.codec.compression,org.neo4j.driver.i
 nternal.shaded.io.netty.handler.codec.json,org.neo4j.driver.internal.sh
 aded.io.netty.handler.codec.marshalling,org.neo4j.driver.internal.shade
 d.io.netty.handler.codec.protobuf,org.neo4j.driver.internal.shaded.io.n
 etty.handler.codec.serialization,org.neo4j.driver.internal.shaded.io.ne
 tty.handler.codec.string,org.neo4j.driver.internal.shaded.io.netty.hand
 ler.codec.xml,org.neo4j.driver.internal.shaded.io.netty.handler.flow,or
 g.neo4j.driver.internal.shaded.io.netty.handler.flush,org.neo4j.driver.
 internal.shaded.io.netty.handler.ipfilter,org.neo4j.driver.internal.sha
 ded.io.netty.handler.logging,org.neo4j.driver.internal.shaded.io.netty.
 handler.pcap,org.neo4j.driver.internal.shaded.io.netty.handler.ssl,org.
 neo4j.driver.internal.shaded.io.netty.handler.ssl.ocsp,org.neo4j.driver
 .internal.shaded.io.netty.handler.ssl.util,org.neo4j.driver.internal.sh
 aded.io.netty.handler.stream,org.neo4j.driver.internal.shaded.io.netty.
 handler.timeout,org.neo4j.driver.internal.shaded.io.netty.handler.traff
 ic,org.neo4j.driver.internal.shaded.io.netty.internal.tcnative,org.neo4
 j.driver.internal.shaded.io.netty.resolver,org.neo4j.driver.internal.sh
 aded.io.netty.util,org.neo4j.driver.internal.shaded.io.netty.util.colle
 ction,org.neo4j.driver.internal.shaded.io.netty.util.concurrent,org.neo
 4j.driver.internal.shaded.io.netty.util.internal,org.neo4j.driver.inter
 nal.shaded.io.netty.util.internal.logging,org.neo4j.driver.internal.sha
 ded.io.netty.util.internal.shaded.org.jctools.queues,org.neo4j.driver.i
 nternal.shaded.io.netty.util.internal.shaded.org.jctools.queues.atomic,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jcto
 ols.util,org.neo4j.driver.internal.shaded.io.netty.util.internal.svm,or
 g.neo4j.driver.internal.shaded.reactor.adapter,org.neo4j.driver.interna
 l.shaded.reactor.core,org.neo4j.driver.internal.shaded.reactor.core.obs
 ervability,org.neo4j.driver.internal.shaded.reactor.core.publisher,org.
 neo4j.driver.internal.shaded.reactor.core.scheduler,org.neo4j.driver.in
 ternal.shaded.reactor.util,org.neo4j.driver.internal.shaded.reactor.uti
 l.annotation,org.neo4j.driver.internal.shaded.reactor.util.concurrent,o
 rg.neo4j.driver.internal.shaded.reactor.util.context,org.neo4j.driver.i
 nternal.shaded.reactor.util.function,org.neo4j.driver.internal.shaded.r
 eactor.util.retry,org.neo4j.driver.internal.spi,org.neo4j.driver.intern
 al.summary,org.neo4j.driver.internal.svm,org.neo4j.driver.internal.type
 s,org.neo4j.driver.internal.util,org.neo4j.driver.internal.value,org.ne
 o4j.driver.net,org.neo4j.driver.reactive,org.neo4j.driver.summary,org.n
 eo4j.driver.types,org.neo4j.driver.util,org.reactivestreams,com.google.
 common.annotations,com.google.common.base,com.google.common.base.intern
 al,com.google.common.cache,com.google.common.collect,com.google.common.
 escape,com.google.common.eventbus,com.google.common.graph,com.google.co
 mmon.hash,com.google.common.html,com.google.common.io,com.google.common
 .math,com.google.common.net,com.google.common.primitives,com.google.com
 mon.reflect,com.google.common.util.concurrent,com.google.common.xml,com
 .google.thirdparty.publicsuffix,okhttp3,okhttp3.internal,okhttp3.intern
 al.authenticator,okhttp3.internal.cache,okhttp3.internal.cache2,okhttp3
 .internal.concurrent,okhttp3.internal.connection,okhttp3.internal.http,
 okhttp3.internal.http1,okhttp3.internal.http2,okhttp3.internal.io,okhtt
 p3.internal.platform,okhttp3.internal.platform.android,okhttp3.internal
 .proxy,okhttp3.internal.publicsuffix,okhttp3.internal.tls,okhttp3.inter
 nal.ws,okio,okio.internal,com.google.gson,com.google.gson.annotations,c
 om.google.gson.internal,com.google.gson.internal.bind,com.google.gson.i
 nternal.bind.util,com.google.gson.internal.reflect,com.google.gson.inte
 rnal.sql,com.google.gson.reflect,com.google.gson.stream,kotlin,kotlin.c
 ollections,kotlin.comparisons,kotlin.concurrent,kotlin.contracts,kotlin
 .coroutines,kotlin.coroutines.cancellation,kotlin.coroutines.intrinsics
 ,kotlin.enums,kotlin.experimental,kotlin.internal,kotlin.io,kotlin.io.e
 ncoding,kotlin.js,kotlin.jvm,kotlin.math,kotlin.native,kotlin.native.co
 ncurrent,kotlin.properties,kotlin.random,kotlin.ranges,kotlin.reflect,k
 otlin.sequences,kotlin.text,kotlin.time,kotlin.annotation,kotlin.collec
 tions.builders,kotlin.collections.jdk8,kotlin.collections.unsigned,kotl
 in.coroutines.jvm.internal,kotlin.internal.jdk7,kotlin.internal.jdk8,ko
 tlin.io.path,kotlin.jdk7,kotlin.jvm.functions,kotlin.jvm.internal,kotli
 n.jvm.internal.markers,kotlin.jvm.internal.unsafe,kotlin.jvm.jdk8,kotli
 n.jvm.optionals,kotlin.random.jdk8,kotlin.streams.jdk8,kotlin.system,ko
 tlin.text.jdk8,kotlin.time.jdk8,org.checkerframework.checker.builder.qu
 al,org.checkerframework.checker.calledmethods.qual,org.checkerframework
 .checker.compilermsgs.qual,org.checkerframework.checker.fenum.qual,org.
 checkerframework.checker.formatter.qual,org.checkerframework.checker.gu
 ieffect.qual,org.checkerframework.checker.i18n.qual,org.checkerframewor
 k.checker.i18nformatter.qual,org.checkerframework.checker.index.qual,or
 g.checkerframework.checker.initialization.qual,org.checkerframework.che
 cker.interning.qual,org.checkerframework.checker.lock.qual,org.checkerf
 ramework.checker.mustcall.qual,org.checkerframework.checker.nullness.qu
 al,org.checkerframework.checker.optional.qual,org.checkerframework.chec
 ker.propkey.qual,org.checkerframework.checker.regex.qual,org.checkerfra
 mework.checker.signature.qual,org.checkerframework.checker.signedness.q
 ual,org.checkerframework.checker.tainting.qual,org.checkerframework.che
 cker.units.qual,org.checkerframework.common.aliasing.qual,org.checkerfr
 amework.common.initializedfields.qual,org.checkerframework.common.refle
 ction.qual,org.checkerframework.common.returnsreceiver.qual,org.checker
 framework.common.subtyping.qual,org.checkerframework.common.util.report
 .qual,org.checkerframework.common.value.qual,org.checkerframework.dataf
 low.qual,org.checkerframework.framework.qual,com.google.errorprone.anno
 tations,com.google.errorprone.annotations.concurrent,com.google.j2objc.
 annotations,com.google.common.util.concurrent.internal
Tool: Bnd-6.3.1.202206071316
